<!DOCTYPE html>
<html lang="pt-br">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>


    <style>
        h1 {
            font-family:Gill Sans,sans-serif;
            text-decoration:none;
            text-align: center;
        }
        a:link {
            text-decoration: none;
        }
            .button {
   border:  6px sólido #3f8fd4;
   background-color: #0091f2;
   background: -webkit-gradient(linear, superior esquerdo, inferior esquerdo, from(#3e409c), to(#0091f2));
   background: -webkit-linear-gradient(top, #3e409c, #0091f2);
   background: -moz-linear-gradient(topo, #3e409c, #0091f2);
   background: -ms-linear-gradient(topo, #3e409c, #0091f2);
   background: -o-linear-gradient(topo, #3e409c, #0091f2);
   fill: 15px 30px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ebfff5;
   font-size: 40px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   
            }
.button:hover {
   border-top-color: #1c80c2;
    background-color: #0566d4;
   color: #ccc;
   }
.button:active {
   border-top-color: #0099ff;
   background-color: #0099ff;
   }
   p, ul, h3 {
    font-size: 19px;
    color: white;
   }
   body{
    background-color: rgb(15, 13, 13);
   
   }

    </style>


</head>


<body>
    <a href="#sobre mim!"><h1 class="button" >Irlan dos Santos Reis</h1></a>

    <img src="/imgs/perfil.jpg" alt="foto do perfil" width="300px" >

    <p id="sobre mim!"><em>Óla! sou um dev em ascenção e estou aprandendo muito aqui na trybe. Sou Brasileiro natural de Roraima, atualmente moro em Boa Vista do Rio Branco-RR. </em></p>

    <h3>Habilidades</h3>

    <ul>
        <li><strong>Dinâmismo</strong></li>
        <li>Pro Atividade</li>
        <li><strong>Observação</strong></li>
        <li><strong>Dedicação</strong></li>
        <li>Agilidade</li>
        <li><strong>Perseverança</strong></li>
        <li>Fazer amizade fácil</li>
        <li>Companheirismo</li>
        <li>Aprender rápido</li>
        <li>Git</li>
    </ul>
    <hr>

    <a href="/imgs/perfil.jpg" width="500px" class="button">esse sou eu!</a>
    <hr>

    <a href="https://github.com/irlanreis"  class="button">github!</a>
    <hr>

    <a href="https://www.linkedi" class="button">linkedin</a>
<!-- teste de uso do git-->

</body>
</html>